routes/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type User {
    id: ID!
    code: String!
    name: String! @method(name: "name")
    first_name: String!
    last_name: String!
    email: String!
    cart: Cart @hasOne
    profile: Profile!
    settings: Settings!
    active: Boolean!
    shops(categoryId: Int): [Shop!] @paginate(builder: "Shoppie\\Http\\GraphQL\\Queries\\ShoppieQuery@paginatedShops")
    followers: [User!] @paginate(builder: "Ddondola\\Http\\GraphQL\\Queries\\AccountQuery@paginatedFollowers")
    following: [User!] @paginate(builder: "Ddondola\\Http\\GraphQL\\Queries\\AccountQuery@paginatedFollowing")
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    me: User! @auth
    users: [User!]! @paginate(builder: "Ddondola\\Http\\GraphQL\\Queries\\AccountQuery@paginatedUsers")
    user(id: ID @eq): User @find(model: "Ddondola\\User")
    iFollowUser(id: ID!): Boolean! @field(resolver: "Ddondola\\Http\\GraphQL\\Queries\\AccountQuery@iFollowUser")
}

type Mutation {
    createUser(
        first_name: String @rules(apply: ["required"])
        last_name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
        password: String @bcrypt
    ): User @create(model: "Ddondola\\User")

    updateUser(
        id: ID @rules(apply: ["required"])
        first_name: String
        last_name: String
        email: String @rules(apply: ["email"])
    ): User @update(model: "Ddondola\\User")
    followUser(id: ID!): Boolean! @field(resolver: "Ddondola\\Http\\GraphQL\\Mutations\\AccountMutator@followUser")
}


#import shoppie.graphql