routes/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

interface Muddondozi @interface(resolver: "Ddondola\\Http\\GraphQL\\Interfaces\\Muddondozi@resolveType") {
    id: ID!
    code: String!
    type: String!
}

type Country {
    id: ID!
    code: String!
    name: String!
    details: String! @method(name: "details")
    created_at: DateTime!
    updated_at: DateTime!
}

type UserProfile {
    phone_number: String
    email: String
    description: String
    address: String
}

type UserSettings {
    discount: String
}

type User implements Muddondozi {
    id: ID!
    code: String!
    type: String! @method(name: "type")
    name: String! @method(name: "name")
    first_name: String!
    last_name: String!
    email: String!
    cart: Cart @hasOne
    profile: UserProfile!
    settings: UserSettings!
    active: Boolean!
    avatar: String! @method(name: "avatar")
    coverPicture: String! @method(name: "coverPicture")
    shops(categoryId: Int): [Shop!] @paginate(builder: "Shoppie\\Http\\GraphQL\\Queries\\ShoppieQuery@paginatedShops")
    favouriteProducts(filters: ProductFilter): [Product!] @paginate(builder: "Shoppie\\Http\\GraphQL\\Queries\\ShoppieQuery@paginatedProducts")
    followers: [User!] @paginate(builder: "Ddondola\\Http\\GraphQL\\Queries\\AccountQuery@paginatedFollowers")
    followerCount: Int! @method(name: "followerCount")
    following: [User!] @paginate(builder: "Ddondola\\Http\\GraphQL\\Queries\\AccountQuery@paginatedFollowing")
    followingCount: Int! @method(name: "followingCount")
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    me: User! @auth
    users(myCountry: Boolean): [User!]! @paginate(builder: "Ddondola\\Http\\GraphQL\\Queries\\AccountQuery@paginatedUsers")
    user(id: ID @eq): User @find(model: "Ddondola\\User")
    iFollowUser(id: ID!): Boolean! @field(resolver: "Ddondola\\Http\\GraphQL\\Queries\\AccountQuery@iFollowUser")
    searchUsers(name: String!): [User!] @field(resolver: "Ddondola\\Http\\GraphQL\\Queries\\AccountQuery@searchUsers")
}

type Mutation {
    createUser(
        first_name: String @rules(apply: ["required"])
        last_name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
        password: String @bcrypt
    ): User @create(model: "Ddondola\\User")

    updateUser(
        id: ID @rules(apply: ["required"])
        first_name: String
        last_name: String
        email: String @rules(apply: ["email"])
    ): User @update(model: "Ddondola\\User")
    followUser(id: ID!): Boolean! @field(resolver: "Ddondola\\Http\\GraphQL\\Mutations\\AccountMutator@followUser")
}


#import shoppie.graphql
#import activity.graphql